public class Main {
public static void main(String[] args) {
Scanner entrada = new Scanner(System.in);

        System.out.print("INFORME O PESO: ");
        double peso = Double.parseDouble(entrada.nextLine());
        System.out.print("INFORME A ALTURA: ");
        double altura = Double.parseDouble(entrada.nextLine());


        double imc = peso / (altura * altura);
        System.out.println("SEU IMC É: " + imc);


        if((imc >= 16) && (imc < 17)){
            System.out.println("Sua classificação  de IMC é: MAGREZA MODERADA");
        }
        else if((imc >= 17) && (imc < 18.5)){
            System.out.println("Sua classificação de IMC é: Magreza leve");
        }
        else if((imc >= 18.5) && (imc < 25)){
            System.out.println("Sua classificação de IMC é: Saudável");
        }
        else if((imc >= 25) && (imc < 30)){
            System.out.println("Sua classificação de IMC é: Sobrepeso");
        }0
        else if((imc >= 30) && (imc < 35)){
            System.out.println("Sua classificação de IMC é: Obesidade Grau I");
        }
        else if((imc >= 35) && (imc < 40)){
            System.out.println("Sua classificação de IMC é: Obesidade Grau II");
        }

        System.out.println("\n");
    }
}

    }
}
}